###
POST http://localhost:3100/api/v1/users/new-user HTTP/1.1
Content-Type: application/json

{
    "firstname": "test2",
    "lastname": "test2",
    "email": "test2@test.com",
    "current_password": "user123"
}

###
GET http://localhost:3100/api/v1/users HTTP/1.1

###
GET http://localhost:3100/api/v1/users/6511effdb7515f0d4a7f524c HTTP/1.1

###
PATCH http://localhost:3100/api/v1/users/6511effdb7515f0d4a7f524c HTTP/1.1
Content-Type: application/json

{
    "firstname": "Test 2",
    "lastname": "Test 2 lastname"
}

###
PUT http://localhost:3100/api/v1/users/6511effdb7515f0d4a7f524c HTTP/1.1
Content-Type: application/json

{
    "firstname": "Test 2 v2",
    "lastname": "Test 2 lastname v2"
}

###
DELETE http://localhost:3100/api/v1/users/6511effdb7515f0d4a7f524c HTTP/1.1

//////////////////////////////////////////////////////////////////////////////

###
POST http://localhost:3100/api/v1/services/new-service HTTP/1.1
Content-Type: application/json

{
    "serviceName": "Service 1.2",
    "ServiceDescription": "Descripcion servicio 1.2"
}

###
GET http://localhost:3100/api/v1/services HTTP/1.1

###
GET http://localhost:3100/api/v1/services/6515e6df351d50acff0098e1 HTTP/1.1

###
PATCH http://localhost:3100/api/v1/services/6515e6df351d50acff0098e1 HTTP/1.1
Content-Type: application/json

{
    "serviceName": "Service 1.2",
    "ServiceDescription": "Descripcion servicio 1.2"
}

###
PUT http://localhost:3100/api/v1/services/6515e6df351d50acff0098e1 HTTP/1.1
Content-Type: application/json

{
    "serviceName": "Service 1.2",
    "ServiceDescription": "Descripcion servicio 1.2"
}

###
DELETE http://localhost:3100/api/v1/services/6515e747351d50acff0098e3 HTTP/1.1

///////////////////////////////////////////////////////////////////////////////////

###
POST http://localhost:3100/api/v1/quiz/new-quiz HTTP/1.1
Content-Type: application/json

{
    "serviceName": "Service 1.2",
    "ServiceDescription": "Descripcion servicio 1.2"
}

//////////////////////////////////////////////////////

###
POST http://localhost:3100/api/v1/users/new-user HTTP/1.1
Content-Type: application/json

{
    "firstname": "new test",
    "lastname": "new test",
    "email": "newtest@test.com",
    "current_password": "user123"
}

###
POST http://localhost:3100/api/v1/auth/signin HTTP/1.1
Content-Type: application/json

{
    "firstname": "test",
    "lastname": "test",
    "email": "test15@test.com",
    "current_password": "user123"
}

###
POST http://localhost:3100/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "TEST14@test.com",
    "current_password": "user123"
}

###
GET http://localhost:3100/api/v1/auth/get-me/6536da21809af33e73eafd6d HTTP/1.1


/////////////////////////////////////////////////////

###
POST http://localhost:3100/api/v1/concesionarias/new-concesionaria HTTP/1.1
Content-Type: application/json

{
    "nombre": "uam concesionaria",
    "direccion": "ferrocarril",
    "lista_de_vehiculos": [
        {
            "estado": true,
            "marca": "mazda",
            "modelo": "Corolla",
            "cilindraje": 2000,
            "color": "Azul",
            "disponible": true
        },
        {
            "estado": true,
            "marca": "mazda",
            "modelo": "Civic",
            "cilindraje": 1800,
            "color": "Rojo",
            "disponible": true
        }
    ]
}

###
GET http://localhost:3100/api/v1/concesionarias HTTP/1.1


//agrega vehiculos al concesionario

###
PUT http://localhost:3100/api/v1/concesionarias/653ac970d2662fdd9ad9ccff HTTP/1.1
Content-Type: application/json

{
    "lista_de_vehiculos": [
        {
            "estado": true,
            "marca": "volkwagen",
            "modelo": "Civic",
            "cilindraje": 1800,
            "color": "Rojo",
            "disponible": true
        }
    ]
}

//muestra el concesionario por id

###
GET http://localhost:3100/api/v1/concesionarias/653ac970d2662fdd9ad9ccff HTTP/1.1

//muestra el vehiculo por id

###
GET http://localhost:3100/api/v1/concesionarias/vehiculos/653aca4bd2662fdd9ad9cd0c HTTP/1.1

//elimina el concesionario por id

###
DELETE http://localhost:3100/api/v1/concesionarias/653ac17350a6f6229a7192cf HTTP/1.1

//elimina el vehiculo por id

###
DELETE http://localhost:3100/api/v1/concesionarias/653ac970d2662fdd9ad9ccff/vehiculos/653aca4bd2662fdd9ad9cd0e HTTP/1.1



